<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>동물의 숲</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <style>
      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body {
        background-image: url("bg 2.png");
        height: 227px;
        margin-bottom: 40px;
        background-repeat: no-repeat;
        background-color: #97c7a5;
      }
      ul {
        list-style-type: none;
      }
      #page {
        width: 980px;
        margin: 0 auto;
      }
      aside {
        width: 250px;
        float: right;
        margin-top: 10px;
      }
      aside .col1 {
        float: center;
        margin-top: 4px;
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Jua', sans-serif;
        color: #009f59;
      }
      aside ul {
        margin: 65px 50px 60px 0;
      }
      aside li {
        padding: 10px;
        margin: 15px;
        background-color: #ffffff;
      }
      section #sub_img {
        width: 1400px;
        margin-top: 150px;
        margin-left: 200px;
        float: left;
      }
      h2 {
        font-size: 40px;
        color: #ffffff;
        font-family: 'Jua', sans-serif;
        margin-top: 150px;
        margin-left: 150px;
        margin-right: 150px;;
      }
      p {
        font-size: 20px;
        color: #ffffff;
        font-family: 'Jua', sans-serif;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 150px;

      }
    </style>
  </head>
  <body>
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="logo.png"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="animal 1.html">주민</a></li>
          <li><a href="software.html">소프트웨어</a></li>
          <li><a href="event 1.html">이벤트</a></li>
          <li><a href="q.html">Q&A</a></li>
        </ul>
      </nav>
    </header>

    <h2>Q. 하나의 섬에 몇 명까지 유저를 등록할 수 있나요?</h2>
    <p>A. Nintendo Switch 소프트웨어 『모여봐요 동물의 숲』 은 1대의 Nintendo Switch와 1개의 소프트웨어로,
      본체에 등록되어 있는 최대 8명의 유저가 한 개의 섬을 공유하여 플레이할 수 있습니다.</p>

    <h2>Q. 몇 명까지 함께 플레이할 수 있나요?</h2>
    <p>A. 최대 4명까지 같은 섬의 주민이 되어 플레이할 수 있습니다. (플레이어 1명당 컨트롤러 1개가 필요합니다.)
      로컬 통신/온라인 플레이로는 본인 혹은 친구의 섬에 모여서 최대 8명까지 함께 플레이할 수 있습니다.</p>

    <h2>Q. 여러 개의 섬을 만들 수 있나요?</h2>
    <p>A. 본 소프트웨어를 여러 개 사용해도 만들 수 있는 섬은 본체 1대당 1개입니다. 다른 섬에서 플레이하려면 별도의 본체가 필요합니다.
      섬의 저장 데이터는 Nintendo Switch 본체에 저장되기 때문에 본체 1대에 패키지 버전과 다운로드 버전을 따로 사용하더라도 섬(저장 데이터)은 1개입니다.</p>

    <h2>Q. Nintendo Switch Online의 「저장 데이터 맡기기」에 대응하나요?</h2>
    <p>A. Nintendo Switch Online의 저장 데이터 맡기기 서비스에는 대응하지 않습니다만, Nintendo Switch 본체의 고장・분실・도난에 대비해
      Nintendo Switch Online 가입자를 대상으로 본 소프트웨어 독자적인 형태로 저장 데이터를 백업하는 기능을 검토하고 있습니다.</p>

    <h2>Q. 저장 데이터는 백업할 수 없나요?</h2>
    <p>A. Nintendo Switch 본체의 고장∙분실∙도난에 대비하여 본 소프트웨어의 독자적인 방식으로 저장 데이터를 백업하는 기능을 검토 중입니다.</p>

    <h2>Q. 이 소프트웨어는 Nintendo Switch Lite로 플레이할 수 있나요?</h2>
    <p>A. 네, Nintendo Switch Lite로 플레이할 수 있습니다.
      단, 같은 섬의 주민끼리 Nintendo Switch Lite로 동시 플레이(파티 모드)를 할 경우,
      인원수만큼의 Joy-Con이나 Nintendo Switch Pro 컨트롤러를 접속해야 합니다.</p>

    <h2>Q. 「주민 대표」를 변경할 수는 없나요?</h2>
    <p>A. 게임 내에서 「주민 대표」를 변경할 수는 없습니다.
      「주민 대표」를 변경하고 싶은 경우에는 『모여봐요 동물의 숲』의 저장 데이터를 삭제하고 게임을 처음부터 다시 시작해 주십시오.
      『모여봐요 동물의 숲』의 저장 데이터를 삭제할 때는 모든 유저의 저장 데이터가 삭제되므로 주의해 주십시오.</p>

      <br>
      <br>
      <br>
      <br>
      <br>
  </body>
</html>
